SECRET_KEY =
DEBUG = True

DB_NAME = regular_plan
DB_USER = postgres
DB_PASS = postgres
DB_PORT = 5432

EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT = 2525

BROKER_URL = redis://localhost:6379
CELERY_RESULT_BACKEND = redis://localhost:6379
CELERY_TASK_SERIALIZER = json
CELERY_RESULT_SERIALIZER = json